server {
    listen 80;
    server_name localhost;
    
    # Không dùng root vì toàn bộ request sẽ chuyển sang PHP-FPM
    root /var/www/html/public;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 2G;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    location / {
        # Pass toàn bộ request sang PHP-FPM
        fastcgi_pass web:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    location /storage {
        alias /var/www/html/storage/app/public;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }
}
